<!DOCTYPE html>
<html>
	<head>
		<title> My Profile </title>
		<meta content="viewport" width="device-width" initial-scale="1">
		<link href="me.jpg" rel="icon">
<style>
.topnav{
	text-decoration: none;
	background-color: cadetblue;
	position: relative;
	padding: 5px 0;
}
.topnav a{
	padding-left: 30px;
	color: white;
	font-size: larger;
}
.topnav a:hover{
	color: #ff4500;
}
.borderimg{ 
    border: 10px solid transparent;
    padding: 15px;
    border-image: url(me.jpg) 30 stretch;
}
section{
	width: 100%;
	height: 100vh;
	background: url(./back-photo.jpg);
	background-size: cover;
}
section img{
	position: absolute;
	margin-top: 70px;
	margin-left: 90px;
	top: 0;
	border-radius: 50%;
}
.content{
	position: absolute;
	top: 35%;
	left: 8%;
}
.content .title{
	color: #1f1f25;
	font-size: 15px;
	text-transform: uppercase;
	letter-spacing: 4px;
	display: inline-block;
	margin-bottom: 20px;
	background: linear-gradient(120deg, #1c99fe 20.69%, #7644ff 50.19%,#fd4766 79.69%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.content h1{
	color: #1f1f25;
	font-size: 75px;
	font-weight: 900;
	line-height: 90px;
	text-transform: inherit;
	width: 70%;
}
.content p{
	width: 45%;
	color: #c104f0;
	margin-top: 25px;
	margin-bottom: 30px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-weight: bold;
}
.content h1 span{
	color: #fd4766;
}
#btn{
	color: #fff;
	font-size: 16px;
	text-transform: uppercase;
	letter-spacing: 2px;
	padding: 16px 40px;
	border-radius: 500px;
	display: inline-block;
	font-weight: 500;
	transition: all .4s ease-in-out;
	background-size: 152% 100%;
	background: #258d22;
	border: 2px solid #fd4766;
	margin-top: 90vh;
	margin-left: 200px;
}
#btn:hover{
	background: transparent;
	border-color: #fd4766;
	color: #146d39;
}
.detail{
	position: absolute;
	top: 0;
	right: 0;
	margin-top: 250px;
	margin-right: 40px;
	font-weight: bold;
	color: seagreen;
}
.detail legend{
	font-weight: bolder;
}
footer{
	width: 100%;
	background-color: teal;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
}
footer img{
	width: 25px;
	height: 25px;
	border-radius: 50%;
}

</style>
	</head>
	<body class="borderimg">
		<header>
			<nav class="topnav">
				<a href="./My_Profile.html"> My Profile </a>
			</nav>
		</header>
		<section>
			<img src="./me.jpg" width="150px" height="150px">
			<div class="content">
				<span class="title"> The future Software Engineer.</span>
				<h1> Hello, I am  <span>Daniel!</span></h1>
				<p>
					I am currently studying Software Engineering at 
					Bahir Dar Institute of Technology, Bahir Dar University, Bahir Dar, Ethipia.<br>
					I will become an Inter Software Engineer at summer 2022. <br>
					I am also currently an ALX Software Engineering Student by means of Online starting from Feb 2022.<br>
					I am passinate to work. I don't want give hand over for any Problem until it Resolved.
				</p>
			</div>
			<a href="https://drive.google.com/file/d/14xRGsHk2GoF7Ipm-LmmBlOVA1sxdnk3L/view?usp=sharing" id="btn" target="_blank"> View MY CV</a>
			<div class="detail">
				<fieldset>
					<legend> My Personal Info </legend>
					<label> Name: Daniel Getaneh. </label> <br>
					<label> Address: Bahir Dar, Ethipia. </label><br>
					<label> Date of Birth: 08/12/1997. </label><br>
					<label> Place of Birth: Debre Work, East Gojjam. </label><br>
					<label> Career of Choice: Software Engineering, Mobile & <br>
						&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Website Development, AI.
					</label><br>
				</fieldset><br>
				<fieldset>
					<legend> My Education Background </legend>
					<label> Now, Senior/4<sup>th</sup> Software Engineering Student at BiT. <br>
					        &nbsp; &nbsp; &#160; &#160;& ALX Feb, 2022 online Software Engineering Student.</label><br>
							&nbsp; &nbsp; &#160; &#160; as well as I become a candidate at Google to be<br>
							&nbsp; &nbsp; &#160; &#160; Intern Student.<br>
					<label> 2018, Diploma at Debre Work SSPS </label> <br>
					<label> 2016, Matriculation Certificate at Debre Work SSPS</label> <br>
					<label> 2014, Ministry Certificate at Debre Work Primary School</label>
				</fieldset>
			</div>
		</section>
		<footer>
			<div>
				<a href="https://www.facebook.com/#" target="_blank">
					<img src="./Social-Images/fb.jpg">
				</a>
				<a href="https://www.github.com/ShagizMan" target="_blank">
					<img src="./Social-Images/github.jpg">
				</a>
				<a href="mailto: danielgetaneh2011@gmail.com" target="_blank">
					<img src="./Social-Images/gmail.jpg">
				</a>
				<a href="https://www.instagram.com/getdaniel3" target="_blank">
					<img src="./Social-Images/Insta.jpg">
				</a>
				<a href="https://www.linkedin.com/in/daniel-getaneh-50b459175" target="_blank">
					<img src="./Social-Images/link.jpg">
				</a>
				<a href="https://web.telegram.org/z/#530660050" target="_blank">
					<img src="./Social-Images/tele.jpg">
				</a>
				<a href="https://www.twitter.com/DanielGetanehS" target="_blank">
					<img src="./Social-Images/twit.jpg">
				</a>
				<a href="https://www.whatsapp.com/dl/Daniel" target="_blank">
					<img src="./Social-Images/Whatsap.jpg">
				</a>
			</div> <br>
			2014/2020
		</footer>
	</body>
</html>
